{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": [
      "vitest/globals"
    ],
    "jsx": "preserve",
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "incremental": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "esModuleInterop": true,
  "forceConsistentCasingInFileNames": true,
  "incremental": true,
  "jsx": "preserve",
  "allowJs": true,
  "include": [
    "src",
    "./jest.setup.ts",
    "./dist/types/**/*.ts",
    "./next-env.d.ts"
  ],
  "exclude": [
    "./node_modules"
  ],
  "plugins": [
    {
      "name": "next"
    }
  ]
}
